<!--pages/contact/contact.wxml-->
<view class='page'>
   
   <view class='topimg'>
       <image src='../../img/img/bg.png' mode='widthFix'></image>
   </view>
<view class='msgCompay'>
   <view class='address ' >
        <view class='address_left'>
            <text>座机：</text> 
            <text>021-66775677</text>
        </view>
        <view class='address_right' bindtap='biandtell'>
            <image src='../../img/img/tells.png'></image>
        </view> 
   </view>

   <view class='address'>
        <view class='address_left'>
            <text>邮箱：</text> 
            <text>1773997476@qq.com</text>
        </view>
        <view class='address_right'>
            <image src='../../img/img/emails.png'></image>
        </view> 
   </view>

    <view class='address' bindtap="getaddress">
        <view class='address_left'>
            <text>地址：</text> 
            <text>上海市普陀区真南路822弄129号301室（麦腾创业天地）</text>
        </view>
        <view class='address_right' bindtap='address'>
            <image src='../../img/img/address.png'></image>
        </view> 
   </view>

   <view class='address'>
        <view class='address_left'>
            <text>公司网址：</text> 
            <text>http://www.shyingsuwh.com</text>
        </view>
        <view class='address_right'>
            <image src='../../img/img/inneter.png'></image>
        </view> 
   </view>

</view>
 
<view class='footer'>
  <view class='footertext'> <text>公司简介</text> </view>
  <text class='footer_msg'>上海鹰苏文化传播有限公司，主要从事于企业第三方人力资源服务！常年活跃于全国各地，熟悉了解各区域情况。如：各大展馆；商圈；社区；机构招生；企业品宣等。可以为您的庆典活动、开业典礼及各类会务活动提供优质的服务。拥有上海区域比较知名的执行管理团队，均受过专业的管理培训训练。公司拥有丰富的第三方服务资源，有丰富的活动经验，专业的管理团队。可承接全国各类活动！</text>
</view>
   <view class='footerimg'>
     <image src='../../img/img/erwiem.jpg'></image>
   </view> 
   <!-- <image class='image' src='../../img/img/bg.jpg'></image>
   <view class='text'>
     <view> 
</view>
   </view>
   <view class='contactText'>
      <text>座机：021-66775677</text>
      <text>邮箱：992569519@qq.com</text>
      <text>公司网址：http://www.shyingsuwh.com</text>
      <text>地址：上海市普陀区真南路822弄129号301室（麦腾创业天地）</text>
   </view>
   <view class='footerimg'>
     <image src='../../img/img/erwiem.jpg'></image>
   </view> -->

</view>
