/* pages/contact/contact.wxss */
.page{
    padding: 20rpx 20rpx
}
.text{
    font-family:  FangSong;
   font-size: 30rpx;
   text-indent: 2em;
   text-align: left;
   line-height: 50rpx
}
.contactText {
    margin-top:60rpx;
}
.contactText text{
    font-family:  FangSong;
  display: block;
  font-size: 32rpx;
}