/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
view{
   
}

/* 
{
    "pagePath": "pages/collaborate/collaborate",
    "text": "合作商家",
    "iconPath": "img/tabBar/business.png",
    "selectedIconPath": "img/tabBar/sbusiness.png"
}, */