<!--pages/addDetail/addDetail.wxml-->
<view class='page'>
  <view><text>标题</text><input placeholder='请添加标题' style='font-size:32rpx;' bindinput='title'value="{{title}}" ></input></view>
  <view><text>描述</text><input placeholder='请添加描述' style='font-size:32rpx;' bindinput='desc' value='{{desc}}'></input></view>
  <view><text>小描述</text><input placeholder='请添小描述' style='font-size:32rpx;' bindinput='minDesc' value='{{minDesc}}'></input></view>
  <view><text>金额(场/次)</text><input placeholder='请添加金额' style='font-size:32rpx;'
bindinput='money' value='{{money}}'></input></view>
  <text>是否显示为首页案例</text>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{ isIndex}}" wx:key>
        <radio value="{{item.value}}" checked="{{item.checked}}" />
        {{item.name}}
    </label>
  </radio-group>
    <text>显示范围</text>
  <radio-group class="radio-group" bindchange="radioChangetype">
    <label class="radio" wx:for="{{ isType}}" wx:key>
        <radio value="{{item.value}}" checked="{{item.checked}}" />
        {{item.name}}
    </label>
  </radio-group>
  <view>
    <text>请添加图片</text><text style='margin-left:20rpx;color:red' bindtap='chooseImg'>上传</text>
    <input placeholder='请输入图片的排序(0-100)' style='font-size:32rpx;' bindinput='imgSort' value='{{imgSort}}'></input>
    <image wx:for="{{imgs}}" wx:key src='{{https+item.url}}'></image>
  </view>
  <view>
    <text>请添加视频</text><text style='margin-left:20rpx;color:red' bindtap='chooseVideo'>上传</text>
    <input placeholder='请输入视频的排序(0-100)' style='font-size:32rpx;' bindinput='videoSort' value='{{videoSort}}'></input>
    <video wx:for="{{videos}}" wx:key src='{{https+item.url}}' controls='true'poster="{{aa}}"></video>
  </view>
  <button class='butn' bindtap='butn'>确定提交</button>
</view>
