<!--pages/addBusiness/addBusiness.wxml-->
<view class='page'>
 <view class='main'>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{multiArray}}" range-key="name">
    <view class="picker">
      请选择父级分类：{{multiname}}
    </view>
  </picker>
  <picker bindchange="caseChange" value="{{index}}" range="{{caseArray}}" range-key="name">
    <view class="picker">
      是否显示成案例：{{caseName}}
    </view>
  </picker>
   <text class='name'>请输入分类名称 </text><input class='nameInput' bindinput='caseInput' value="{{caseInput}}"></input> 
   <text class='name' >请输入分类显示顺序(0-100)</text><input class='nameInput' value='{{sort}}' bindinput='caseSort'></input> 
<view>
<text style="color:red;font-size:20rpx">*温馨提示分类图标和banner(要么传新的图。要么不传)</text>
</view>
   <text class='imgtext' >请点击上传分类图标</text>
   <text class='clickimg' bindtap='clickimg' >上传</text>
   <image src='{{httpsIcon+caseImg}}' class='img' ></image>
   <text class='imgtext'>请点击上传分类banner</text>
   <text class='clickimg' bindtap='caseBanner' >上传</text>
   <image src='{{httpsBanner+caseBanner}}' class='img'></image>
 </view>

 <text style="color:red;font-size:20rpx">*温馨提示添加时点击“新建确定”</text>
 <button bindtap='butnTrue' wx:if="{{!flag}}">新建确定</button>
 <button bindtap='butnTruepid' wx:if="{{flag}}">新建>确定</button>
 <text style="color:red;font-size:20rpx">*温馨提示编辑时点击“保存编辑”</text>
 <button bindtap='keepEditor'>保存编辑</button>
</view>
