<!--pages/addBusiness/addBusiness.wxml-->
<view class='page'>
 <view class='main'>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{multiArray}}" range-key="name">
    <view class="picker">
      请选择父级分类：{{multiname}}
    </view>
  </picker>
  <picker bindchange="caseChange" value="{{index}}" range="{{caseArray}}" range-key="name">
    <view class="picker">
      是否显示成案例：{{caseName}}
    </view>
  </picker>
   <text class='name'>请输入分类名称 </text><input class='nameInput' bindinput='caseInput'></input> 
   <text class='name' wx:if="{{!flag}}">请输入分类显示顺序(0-100)</text><input class='nameInput' value='{{caseSort}}' bindinput='caseSort' wx:if="{{!flag}}"></input> 
   <text class='imgtext' wx:if="{{!flag}}">请点击上传分类图标</text>
   <text class='clickimg' bindtap='clickimg' wx:if="{{!flag}}">上传</text>
   <image src='{{https+caseImg}}' class='img' wx:if="{{!flag}}"></image>
   <text class='imgtext'wx:if="{{!flag}}">请点击上传分类banner</text>
   <text class='clickimg' bindtap='caseBanner' wx:if="{{!flag}}">上传</text>
   <image src='{{https+caseBanner}}' class='img' wx:if="{{!flag}}"></image>
 </view>
 <button bindtap='butnTrue' wx:if="{{!flag}}">确定</button>
 <button bindtap='butnTruepid' wx:if="{{flag}}">确定</button>
</view>
