<view class='page' scroll-y="true">
  <!-- banner -->
  <view class='swiper_box'>
    <swiper class='swipers' autoplay="true" current="{{currentSwiper}}" interval='2000'  circular="true"autoplay='true' bindchange="swiperChange">
      <block wx:for="{{bannerList}}" wx:key>
        <swiper-item>
          <image class="swiper_image" src="{{https+item.url}}" lazy-load="true"  bindlongtap='binBanner'/>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
        <block wx:for="{{bannerList}}" wx:key>
            <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
        </block>
    </view>
  </view>
  <!-- cate -->
  <view class='cate'>
    <view class='cate_main' >
      <view class='cate_child' wx:for="{{cateList}}" wx:key bindlongtap="longTap" data-id='{{item.id}}' bindtap='navoBusiness'>
       <image src='{{https+item.icon}}' data-id='{{item.id}}'></image>
       <text data-id='{{item.id}}'>{{item.name}}</text>
      </view>
    </view>
  </view>
  <!-- 经典案例 -->
  <view class='caselist'>
    <text>经典案例</text>
  </view>
  <!-- list -->
  <view class='case'>
    <view class='case_main' wx:for="{{caseList}}" wx:key bindtap='navoDtail' data-id='{{item.id}}' bindlongtap='deleterDtail'>
      <view class='case_img' data-id='{{item.id}}'>
        <image src='{{https+item.url}}' data-id='{{item.id}}'></image>
      </view> 
      <view class='case_text' data-id='{{item.id}}'>
        <text data-id='{{item.id}}'>{{item.title}}</text>
        <text data-id='{{item.id}}'>{{item.desc}}</text>
      </view> 
    </view>
  </view>
</view>

<!-- <view>
     <text>输入分类名称</text> <input bindinput="{{sValue}}" bindconfirm="enterCateValue"></input>
 </view>
<button type='primary' bindtap='choose'>选择照片</button>
<image wx:for="{{imgUrl}}" src='{{https+item}}'></image>
<button bindtap='btntrue'>确定</button> -->